# boostbonk-app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/boostbonk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boostbonk/: BoostBonkApp.kt  DeepLinkHandlerActivity.kt  MainActivity.kt  MobileWalletAdapter.kt  NavigationRoutes.kt  Screen.kt  SolanaRpcClient.kt  SupabaseClient.kt
app/src/main/java/com/example/boostbonk/data/mock/: MockPosts.kt
app/src/main/java/com/example/boostbonk/data/model/: AllTimeStatsSummary.kt  BonkEarnedRanking.kt  Boost.kt  BoostRanking.kt  Post.kt  PostWithUser.kt  UserInfo.kt  UserStatsSummary.kt  WeeklyBonkEarnedRanking.kt  WeeklyBoostRanking.kt  WeeklyStatsSummary.kt
app/src/main/java/com/example/boostbonk/networking/: KtorHttpDriver.kt
app/src/main/java/com/example/boostbonk/solana/: MobileWalletAdapter.kt  SendBonkTx.kt  SignAndSendTx.kt
app/src/main/java/com/example/boostbonk/ui/: FeedScreen.kt  LoginScreen.kt  ProfileScreen.kt  RankingScreen.kt  ReceiveScreen.kt  WithdrawScreen.kt
app/src/main/java/com/example/boostbonk/ui/components/: AvailableBalance.kt  BalanceCard.kt  BoostBonkModal.kt  BoostBonkViewModel.kt  BoostButton.kt  BottomNavBar.kt  ColumnValue.kt  CreatePostModal.kt  CustomButton.kt  LeaderboardBonkEarnedCard.kt  LeaderboardBoostCard.kt  PostCard.kt  ProfileCard.kt  ReceiveCard.kt  SignInWithXButton.kt  StatCard.kt  TopAppBar.kt  WalletUpdateModal.kt  WeekCountdown.kt  WithdrawCard.kt
app/src/main/java/com/example/boostbonk/ui/components/skeletons/: LeaderboardCardSkeleton.kt  PostCardSkeleton.kt  ProfileCardSkeleton.kt  StatCardSkeleton.kt
app/src/main/java/com/example/boostbonk/ui/screens/: FeedScreen.kt  LoginScreen.kt  ProfileScreen.kt  RankingScreen.kt  ReceiveScreen.kt  WalletScreen.kt  WithdrawScreen.kt
app/src/main/java/com/example/boostbonk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/boostbonk/utils/: Base58.kt  FormatBonkEarned.kt  GetTimeUntilNextMonday.kt  TimeUtils.kt
app/src/main/java/com/example/boostbonk/viewmodel/: BoostBonkViewModel.kt
app/src/main/res/drawable-nodpi/: x.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/boostbonk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
